{
  "name": "wp-gen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "wp-gen": "./dist/cli.js"
  },
  "dependencies": {
    "@types/ncp": "^2.0.4",
    "@types/node": "^14.14.41",
    "chalk": "^4.1.0",
    "get-root-path": "^2.0.2",
    "inquirer": "^8.0.0",
    "ncp": "^2.0.0",
    "replace": "^1.2.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^7.3.1",
    "@types/yargs": "^16.0.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "yarn build --watch --preserveWatchOutput"
  }
}
